{
  "name": "slush-o-mat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build:dev": "webpack --mode development",
    "watch:dev": "webpack --mode development --watch",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patagonaa/slush-o-mat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patagonaa/slush-o-mat/issues"
  },
  "homepage": "https://github.com/patagonaa/slush-o-mat#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.3.1",
    "minimist": "^1.2.6",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@types/jquery": "^3.3.33",
    "@types/knockout": "^3.4.67",
    "bootstrap": "^4.6.1",
    "knockout": "^3.5.1"
  }
}
